* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    font-family: 'roboto', sans-serif;
}

.container {
    width: 1140px;
}


nav {
    position: fixed;
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.7);
}

.menu {
    
    display: flex;
    justify-content: space-between;
    padding: 16px 70px;
    margin: 0;
    list-style-type: none;
}

.menu .menu_link {
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    color: #dfdfdf;
    text-decoration: none;
    font-size: 12px;
    transition: 0.2s linear;
}

.menu .menu_link:hover {
    color: #4CE2FF;
}



.subheader {
    display: block;
    background: url('../img/bgs/uber_bg.jpg') center center/cover no-repeat;
    height: 800px;
    width: 100%;
}

.subheader .sub_col {
    margin-top: 70px;
}

.subheader .subheader_cover{
    height: 140px;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.subheader .uber_logo {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 50px;
    width: 50px;
    background-color: rgba(225, 225, 225,0 );
}


.subheader .call_num {
    color: #FFFFFF;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    align-items: center;
}

.subheader .call_num a {
    font-weight: 300;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    transition: 0.2s linear;
}

.subheader .call_num a:hover {
    color: #4CE2FF;
}

.subheader .main_btn {
    width: 172px;
    height: 46px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    border: 2px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.subheader .main_btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.partners {
    margin-top: 60px;
}

.partners .partners_title {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 60px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    line-height: 44px;
}

.partners .partners_subtitle {
    font-weight: 700;
    font-size: 40px;
}

.partners .partners_descr {
    margin: 0 auto;
    margin-top: 20px;
    width: 985px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.partners .partners_descr_price {
    display: inline-block;
    padding-top: 20px;
}

.partners .partners_btn {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 160px;
    width: 249px;
    height: 63px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    border: 2px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.partners .partners_btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.reasons {
    display: block;
    height: 900px;
}

.reasons .reasons_title {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    width: 115px;
    height: 27px;
    background: #000000;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 12px;
    border-radius: 2px;
}

.reasons .reasons_subtitle {
    font-weight: 700;
    font-size: 38px;
    line-height: 48px;
    padding-top: 40px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
}

.reasons .reasons_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 115px;
    height: 115px;
    background: #1EACC7;
    border-radius: 100%;
    margin-left: 50px;
}

.reasons .reasons_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 20px 0 0;
    padding-top: 40px;
    height: 140px;

}

.reasons .reasons_item .reasons_item_text {
    margin: 0;
    margin-right: 30px;
    text-align: start;
    width: 320px;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
}

.reasons .reasons_item .reasons_text_color {
    display: inline-block;
    color: #1EACC7;
    margin-bottom: 10px;
}

.mobile_block {
    width: 100%;
    height: 864px;
    background: url('/src/img/bgs/mobile_bg.jpg') center center / cover no-repeat ;
}

.mobile_block .reasons_title {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    width: 115px;
    height: 27px;
    background: #000000;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 12px;
    border-radius: 2px;
}

.mobile_block .mobile_title {
    margin: 0 auto;
    margin-top: 20px;
    font-weight: 700;
    font-size: 35px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
}

.mobile_block .mobile_subtitle {
    margin: 0 auto;
    font-weight: 400;
    font-size: 17px;
    align-items: center;
    text-align: center;
    color: #222222;
}

.mobile_block .cards {
    margin-top: 40px;
}

.mobile_block .cards_line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile_block .cards_line .mobile_cards {
    width: 320px;
    height: 280px;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}

.mobile_block .cards_line .mobile_cards .mobile_item {
    font-weight: 300;
    font-size: 22px;
    position: absolute;
    padding-top: 90px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.mobile_block .cards_line .mobile_cards .button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 210px;
    width: 29px;
    height: 29px;
    background: #000000;
    border-radius: 100%;
}



.mobile_block .cards_line .mobile_cards .button .plus {
    transform: translate(1px);
    width: 14px;
    height: 2px;
    background: #1EACC7;
}

.mobile_block .cards_line .mobile_cards .button .plus_scnd {
    transform: translate(-7px);
    width: 2px;
    height: 14px;
    background: #1EACC7;
}

